<?php
$host = '127.0.0.1';
$user = 'root';
$pass = '';

$conn = new mysqli($host, $user, $pass);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = file_get_contents('database.sql');
// The script has multiple queries, multi_query is needed
if ($conn->multi_query($sql)) {
    do {
        // Clear all results
        if ($result = $conn->store_result()) {
            $result->free();
        }
    } while ($conn->more_results() && $conn->next_result());
    echo "Database imported successfully";
} else {
    echo "Error importing database: " . $conn->error;
}
$conn->close();
